{
  "isActive": true,
  "games": [
    {
      "asin": "B0GZLVRP6P",
      "imageUrl": "https://m.media-amazon.com/images/I/81lLAkG+0HL.png",
      "name": "Find The Hidden Loot"
    },
    {
      "asin": "B0GX2YBWQZ",
      "imageUrl": "https://m.media-amazon.com/images/I/81bE0OHcZqL.png",
      "name": "Slide The Pin"
    },
    {
      "asin": "B0GYZRY6SJ",
      "imageUrl": "https://m.media-amazon.com/images/I/811d1qYXuuL.png",
      "name": "Color Pencil Speed Racing Fun Game"
    },
    {
      "asin": "B0F23FR4CX",
      "imageUrl": "https://m.media-amazon.com/images/I/61glz8cUwwL.png",
      "name": "Rapid Boundless Marble Sprint Challenge Game"
    },
    {
      "asin": "B0DPR1ZQJ7",
      "imageUrl": "https://m.media-amazon.com/images/I/71FpDKrPNDL.png",
      "name": "Journey Through The Bomb Maze"
    }
  ]
}
